{
  "name": "twitter-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/hugogomess/twitter-clone",
  "author": "hugogomess <hugogomes02@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
